<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bigClips.Controller">
   <children>
      <ImageView fitHeight="618.0" fitWidth="1093.0" layoutX="-292.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/BCBackground.png" />
         </image>
      </ImageView>
      <TextFlow layoutX="15.0" layoutY="16.0" prefHeight="252.0" prefWidth="770.0">
         <children>
            <Text fill="LIME" strokeType="OUTSIDE" strokeWidth="0.0" text="Debris fills the nearby space as the aftermath of the battle unfolds. Shipwrecks float around aimlessly, hoping that one day scavengers find them, so that they are not cursed to endlessly drift. Gazing out toward the space, one can’t help but ponder on how insignificant this fighting must seem to the vastness of the universe. Your philosophical thoughts are suddenly interrupted by the sound of alarm systems going off. An alien ambush scatters your squadron as mayhem soon ensues. ">
               <font>
                  <Font name="JourneyPS3 Regular" size="22.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#000000b4" />
               </effect>
            </Text>
         </children>
      </TextFlow>
      <Text fx:id="secondBTWPlay" fill="LIME" layoutX="720.0" layoutY="589.0" onMouseClicked="#secondTWPClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAY&gt;">
         <font>
            <Font name="JourneyPS3 Regular" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <TextFlow layoutX="14.0" layoutY="302.0" prefHeight="252.0" prefWidth="770.0">
         <children>
            <Text fill="LIME" strokeType="OUTSIDE" strokeWidth="0.0" text="Commander! It seems that both sides are using jamming devices to interrupt communications. You must line up three of your ships in a line in order to re-establish comms, whilst the invaders attempt the same thing. The battlefield can be split into 10 parts, thus there will be 10 attempts. ">
               <font>
                  <Font name="JourneyPS3 Regular" size="22.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#000000b4" />
               </effect>
            </Text>
         </children>
      </TextFlow>
   </children>
</AnchorPane>
