<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bigClips.Controller">
    <children>
        <ImageView fx:id="imageView" fitHeight="808.0" fitWidth="1082.0" layoutX="-281.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/BCBackground.png" />
         </image>
        </ImageView>
        <Text fill="WHITE" layoutX="291.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SETTINGS">
            <font>
                <Font name="Consolas Bold" size="50.0" />
            </font>
        </Text>
      <TextFlow layoutX="21.0" layoutY="94.0" prefHeight="473.0" prefWidth="759.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Space Invaders: To control the ship use the left and right arrow keys and to fire projectiles use SPACEBAR">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
    </children>
</AnchorPane>
