<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bigClips.Controller">
   <children>
      <ImageView fitHeight="618.0" fitWidth="1093.0" layoutX="-292.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/BCBackground.png" />
         </image>
      </ImageView>
      <TextFlow layoutX="15.0" layoutY="16.0" prefHeight="247.0" prefWidth="773.0">
         <children>
            <Text fill="LIME" strokeType="OUTSIDE" strokeWidth="0.0" text="The year is 2222 and the world is under attack by aliens, all of Earths spaceships but one squadron have been annihilated. They are Earths most feared fighters, their identities shrouded in mystery and their current location known only by themselves. No one knows when they formed, under whose command they are and what their current mission is. All that is known is their name, Big-Clips. ">
               <font>
                  <Font name="JourneyPS3 Regular" size="22.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#000000b2" />
               </effect>
            </Text>
         </children>
      </TextFlow>
      <Text fx:id="btnTextWindowPlay" fill="LIME" layoutX="712.0" layoutY="589.0" onMouseClicked="#textWindowPlayClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAY&gt;">
         <font>
            <Font name="JourneyPS3 Regular" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#000000b1" />
         </effect>
      </Text>
      <TextFlow layoutX="14.0" layoutY="263.0" prefHeight="247.0" prefWidth="773.0">
         <children>
            <Text fill="LIME" strokeType="OUTSIDE" strokeWidth="0.0" text="It is now up to you to lead Big-Clips and the brave fighters to victory against the alien invaders. Your first task will be to defend against an incoming attack by the invaders, you will need to be quick to react as these invaders fire deadly projectiles that will destroy your ship if you are hit more than three times so be careful. This has to be carried out by one ship as the others are fighting in different parts of the solar system. ">
               <font>
                  <Font name="JourneyPS3 Regular" size="22.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#000000b2" />
               </effect>
            </Text>
         </children>
      </TextFlow>
   </children>
</AnchorPane>
