<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.StartMenu">
   <children>
      <ImageView fitHeight="696.0" fitWidth="1070.0" layoutX="-247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/UISkiss.png" />
         </image>
      </ImageView>
      <Text fx:id="txtTitle" fill="WHITE" layoutX="173.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIG-CLIPS">
         <font>
            <Font name="JourneyPS3" size="100.0" />
         </font>
      </Text>
      <VBox layoutX="304.0" layoutY="201.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text fx:id="txtPlay" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAY">
               <font>
                  <Font name="JourneyPS3" size="50.0" />
               </font>
            </Text>
            <Text fx:id="txtSettings" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SETTINGS">
               <font>
                  <Font name="JourneyPS3" size="50.0" />
               </font>
            </Text>
            <Text fx:id="txtExit" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="EXIT">
               <font>
                  <Font name="JourneyPS3" size="50.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
